# MyShoppingList

./: README.md  build.gradle  circle.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/petarmarijanovic/myshoppinglist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petarmarijanovic/myshoppinglist/: MainActivity.kt
app/src/main/kotlin/com/petarmarijanovic/myshoppinglist/: AuthActivity.kt  ListActivity.kt  MainActivity.kt  MyShoppingListApplication.kt  OnBoardingActivity.kt  ShoppingListRepo.kt  String+Extensions.kt
app/src/main/kotlin/com/petarmarijanovic/myshoppinglist/application/: MyShoppingListApplication.kt
app/src/main/kotlin/com/petarmarijanovic/myshoppinglist/application/config/: ApplicationConfig.kt  CrashlyticsConfig.kt  DaggerConfig.kt  FirebaseConfig.kt  LeakCanaryConfig.kt  StrictModeConfig.kt  TimberConfig.kt
app/src/main/kotlin/com/petarmarijanovic/myshoppinglist/application/di/: ActivityInjector.kt  ApplicationComponent.kt  PerUser.kt
app/src/main/kotlin/com/petarmarijanovic/myshoppinglist/data/: DatabaseEvent.kt  FirebaseReferences.kt  Identity.kt  ShoppingItemRepo.kt
app/src/main/kotlin/com/petarmarijanovic/myshoppinglist/data/di/: RepoComponent.kt  RepoModule.kt
app/src/main/kotlin/com/petarmarijanovic/myshoppinglist/data/model/: Invitation.kt  ShoppingItem.kt  ShoppingList.kt  User.kt
app/src/main/kotlin/com/petarmarijanovic/myshoppinglist/data/repo/: ShoppingItemRepo.kt  ShoppingListRepo.kt
app/src/main/kotlin/com/petarmarijanovic/myshoppinglist/di/: ActivityBuilder.kt  ActivityModules.kt  AppComponent.kt  AppModule.kt  ApplicationComponent.kt  ApplicationModule.kt  FIrebaseModule.kt  ListActivityModule.kt  MainActivityModule.kt  RepoModule.kt
app/src/main/kotlin/com/petarmarijanovic/myshoppinglist/di/component/: AppComponent.kt  UserComponent.kt
app/src/main/kotlin/com/petarmarijanovic/myshoppinglist/di/module/: AppModule.kt  ConfigModule.kt  FirebaseModule.kt  RepoModule.kt  UserModule.kt
app/src/main/kotlin/com/petarmarijanovic/myshoppinglist/di/scope/: PerUser.kt
app/src/main/kotlin/com/petarmarijanovic/myshoppinglist/extensions/: List+Extensions.kt  RecyclerView+Extensions.kt  String+Extensions.kt
app/src/main/kotlin/com/petarmarijanovic/myshoppinglist/rxfirebase/: Identity.kt  QueryChangesOnSubscribe.kt  RemoveValueOnSubscribe.kt  RxFirebase.kt  SetValueOnSubscribe.kt
app/src/main/kotlin/com/petarmarijanovic/myshoppinglist/rxfirebase/database/: RxFirebaseDatabase.kt
app/src/main/kotlin/com/petarmarijanovic/myshoppinglist/rxfirebase/database/observables/: QueryChangesOnSubscribe.kt  RemoveValueOnSubscribe.kt  SetValueOnSubscribe.kt
app/src/main/kotlin/com/petarmarijanovic/myshoppinglist/rxfirebase/di/: FirebaseModule.kt
app/src/main/kotlin/com/petarmarijanovic/myshoppinglist/screen/: AuthActivity.kt
app/src/main/kotlin/com/petarmarijanovic/myshoppinglist/screen/invitations/: InvitationsActivity.kt  InvitationsAdapter.kt
app/src/main/kotlin/com/petarmarijanovic/myshoppinglist/screen/items/: ItemsActivity.kt  ItemsAdapter.kt
app/src/main/kotlin/com/petarmarijanovic/myshoppinglist/screen/lists/: ListsActivity.kt  ListsAdapter.kt
app/src/main/kotlin/com/petarmarijanovic/myshoppinglist/screen/onboarding/: OnBoardingActivity.kt
app/src/main/kotlin/com/petarmarijanovic/myshoppinglist/screen/users/: UsersActivity.kt  UsersAdapter.kt
app/src/main/res/layout/: activity_main.xml  app_bar_list.xml  content_list.xml  dialog_add_item.xml  dialog_new_list.xml  item_shopping_item_small.xml  list_invitation.xml  list_shopping_item.xml  list_shopping_list.xml  list_user.xml  nav_header_list.xml  screen_invitations.xml  screen_items.xml  screen_lists.xml  screen_on_boarding.xml
app/src/main/res/menu/: activity_list_drawer.xml  lists_menu.xml  menu_items.xml  menu_lists.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/petarmarijanovic/myshoppinglist/: ExampleUnitTest.java
app/src/test/kotlin/com/petarmarijanovic/myshoppinglist/: ExampleUnitTest.kt  FirebaseKeyEncodingTest.kt
config/detekt/: detekt.gradle
config/lint/: lint-config.xml
gradle/wrapper/: gradle-wrapper.properties
