plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0.M12.3"
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'
apply from: '../config/static_analysis.gradle'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.petarmarijanovic.myshoppinglist"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    buildTypes {
        debug {
            minifyEnabled false

            ext.enableCrashlytics = false
        }
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

def firebase_version = "11.0.2"
def dagger_version = "2.11"
def leakCanary_version = "1.5.1"
def support_library_version = "25.4.0"
def rx_firebase_version = "10.2.6.0"

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "com.google.firebase:firebase-auth:$firebase_version"
    compile "com.google.firebase:firebase-database:$firebase_version"
    compile "com.google.dagger:dagger:$dagger_version"
    compile "com.google.dagger:dagger-android:$dagger_version"
    compile "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    debugCompile "com.squareup.leakcanary:leakcanary-android:$leakCanary_version"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanary_version"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanary_version"
    compile "com.androidhuman.rxfirebase2:firebase-database-kotlin:$rx_firebase_version"
    compile "com.androidhuman.rxfirebase2:firebase-auth-kotlin:$rx_firebase_version"

    compile 'com.akaita.java:rxjava2-debug:1.2.0'

    compile "com.android.support:appcompat-v7:$support_library_version"
    compile "com.android.support:recyclerview-v7:$support_library_version"
    compile "com.android.support:cardview-v7:$support_library_version"
    compile "com.android.support:design:$support_library_version"
    compile("com.crashlytics.sdk.android:crashlytics:2.6.8@aar") {
        transitive = true
    }
    compile 'org.funktionale:funktionale-option:1.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
